{
  "name": "algebraticamente-question-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate-questions": "node generate-questions-auto.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "node-fetch": "^3.3.2"
  }
}